MultiOpenBrowser/Views/UserControls/WebBrowserOptionUserControl.xaml

<UserControl
    x:Class="MultiOpenBrowser.Views.UserControls.WebBrowserOptionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiOpenBrowser.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="WebBrowser Type"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="ComboBox_Type"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                SelectionChanged="ComboBox_Type_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="WebBrowser Exe Path"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                Width="400"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding WebBrowser.ExePath}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="WebBrowser Name"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding WebBrowser.Name}" />
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="User-Agent" />
            <TextBox
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding WebBrowser.UserAgent}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Proxy Server" />
            <TextBox
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding WebBrowser.ProxyServer}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Disable WebSecurity" />
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="(It can solve the cross-domain error of some websites)"
                IsChecked="{Binding WebBrowser.DisableWebSecurity}" />
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Startup Arguments" />
            <TextBox
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding WebBrowser.Arguments}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
