MultiOpenBrowser/Views/UserControls/WebEnvironmentListItemUserControl.xaml

<UserControl
    x:Class="MultiOpenBrowser.Views.UserControls.WebEnvironmentListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="260"
    Height="44"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    mc:Ignorable="d">
    <Border
        x:Name="Border_Main"
        Background="#FFF9F9F9"
        BorderThickness="2"
        CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="Image_Icon"
                HorizontalAlignment="Left"
                d:Source="/Assets/GoogleChrome.png"
                Opacity="{Binding IconOpacityDefault}"
                RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="MyWebEnvironment"
                Text="{Binding WebEnvironment.NameUI}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                ToolTip="{Binding WebEnvironment.ToolTip}" />
            <Grid
                Grid.Column="1"
                Margin="5,0,5,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="45"
                    Height="30"
                    Margin="0,0,2,0"
                    BorderBrush="#FFDDDDDD"
                    BorderThickness="0,0,0,0"
                    Click="Button_StartWebEnvironment_Click"
                    Content="Run" />
                <Menu
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFDDDDDD">
                    <MenuItem
                        Width="45"
                        Height="30"
                        BorderThickness="0,0,0,0"
                        Header="More">
                        <MenuItem Click="Button_StartWebEnvironmentIncognito_Click" Header="Incognito" />
                        <MenuItem Click="Button_EditWebEnvironment_Click" Header="Edit" />
                        <MenuItem Click="MenuItem_OpenDataFolder_Click" Header="Open Data Folder" />
                        <MenuItem Click="MenuItem_CopyStartupCMD_Click" Header="Copy startup CMD" />
                        <Separator />
                        <MenuItem Click="MenuItem_Copy_Click" Header="Copy" />
                        <MenuItem Click="Button_DeleteWebEnvironment_Click" Header="Delete" />
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
    </Border>
</UserControl>
