MultiOpenBrowser/Views/UserControls/WebEnvironmentListItemUserControl.xaml

<UserControl
    x:Class="MultiOpenBrowser.Views.UserControls.WebEnvironmentListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="260"
    Height="70"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="Border_Main"
            Background="White"
            BorderThickness="2,2,2,2"
            CornerRadius="5,5,5,5" />
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="99"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="MyWebEnvironment"
                FontSize="16"
                Text="{Binding WebEnvironment.Name}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{x:Null}"
                Click="Button_StartWebEnvironment_Click"
                Content="Run" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{x:Null}"
                Click="Button_StartWebEnvironmentIncognito_Click"
                Content="Incognito" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="{x:Null}"
                Click="Button_EditWebEnvironment_Click"
                Content="Edit" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="{x:Null}"
                Click="Button_DeleteWebEnvironment_Click"
                Content="Delete" />
        </Grid>
    </Grid>
</UserControl>
