MultiOpenBrowser/Views/Windows/MainWindow.xaml

<Window
    x:Class="MultiOpenBrowser.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:MultiOpenBrowser.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultiOpenBrowser"
    Width="565"
    Height="550"
    MinWidth="303"
    MinHeight="200"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel x:Name="DockPanel_Main">
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="28" Header="{DynamicResource Menu_File}">
                <MenuItem Click="MenuItem_Options_Click" Header="{DynamicResource Menu_Options}" />
                <Separator />
                <MenuItem Click="MenuItem_Exit_Click" Header="{DynamicResource Menu_Exit}" />
            </MenuItem>
            <MenuItem x:Name="MenuItem_WebBrowser" Header="{DynamicResource Menu_Browser}" />
            <MenuItem x:Name="MenuItem_WebEnvironmentGroup" Header="{DynamicResource Menu_Group}" />
            <MenuItem x:Name="MenuItem_WebEnvironment" Header="{DynamicResource Menu_Environment}" />
            <MenuItem Header="{DynamicResource Menu_Language}">
                <MenuItem Click="MenuItem_ZhCN_Click" Header="{DynamicResource Menu_Language_ZhCN}" />
                <MenuItem Click="MenuItem_EnUS_Click" Header="{DynamicResource Menu_Language_EnUS}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu_Help}">
                <MenuItem Click="MenuItem_About_Click" Header="{DynamicResource Menu_CheckForUpdates}" />
                <Separator />
                <MenuItem Click="MenuItem_About_Click" Header="{DynamicResource Menu_About}" />
            </MenuItem>
        </Menu>
        <UserControls:WebEnvironmentListUserControl x:Name="WebEnvironmentListUC" />
    </DockPanel>
</Window>
