MultiOpenBrowser/Views/Windows/MainWindow.xaml

<Window
    x:Class="MultiOpenBrowser.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:MultiOpenBrowser.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultiOpenBrowser"
    Width="565"
    Height="550"
    MinWidth="303"
    MinHeight="200"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="28" Header="File">
                <MenuItem Click="MenuItem_Options_Click" Header="Options" />
                <Separator />
                <MenuItem Click="MenuItem_Exit_Click" Header="Exit" />
            </MenuItem>
            <MenuItem x:Name="MenuItem_WebBrowser" Header="Browser" />
            <MenuItem Header="Environment">
                <MenuItem Click="MenuItem_AddWebEnvironment_Click" Header="Add Environment" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="MenuItem_About_Click" Header="Check for Updates" />
                <Separator />
                <MenuItem Click="MenuItem_About_Click" Header="About" />
            </MenuItem>
        </Menu>
        <UserControls:WebEnvironmentListUserControl x:Name="WebEnvironmentListUC" />
    </DockPanel>
</Window>
