MultiOpenBrowser/Views/Windows/MainWindow.xaml

<Window
    x:Class="MultiOpenBrowser.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:MultiOpenBrowser.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="浏览器多开助手"
    Width="1000"
    Height="650"
    MinWidth="303"
    MinHeight="400"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="28" Header="文件">
                <MenuItem Click="MenuItem_Options_Click" Header="设置" />
                <Separator />
                <MenuItem Click="MenuItem_Exit_Click" Header="关闭" />
            </MenuItem>
            <MenuItem x:Name="MenuItem_WebBrowser" Header="浏览器" />
            <MenuItem Header="浏览器环境">
                <MenuItem Click="MenuItem_AddWebEnvironment_Click" Header="添加浏览器环境" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Click="MenuItem_About_Click" Header="检查更新" />
                <Separator />
                <MenuItem Click="MenuItem_About_Click" Header="注册" />
                <Separator />
                <MenuItem Click="MenuItem_About_Click" Header="关于" />
            </MenuItem>
        </Menu>
        <UserControls:WebEnvironmentListUserControl x:Name="WebEnvironmentListUC" />
    </DockPanel>
</Window>
