MultiBrowserEnvTool/Views/MainView.axaml

<UserControl
    x:Class="MultiBrowserEnvTool.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MultiBrowserEnvTool.Views"
    xmlns:vm="clr-namespace:MultiBrowserEnvTool.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="28" Header="文件">
                <MenuItem Header="设置" />
                <Separator />
                <MenuItem Header="关闭" />
            </MenuItem>
            <MenuItem x:Name="MenuItem_WebBrowser" Header="浏览器" />
            <MenuItem Header="浏览器环境">
                <MenuItem Header="添加浏览器环境" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="检查更新" />
                <Separator />
                <MenuItem Header="注册" />
                <Separator />
                <MenuItem Header="关于" />
            </MenuItem>
        </Menu>
        <views:WebEnvironmentListUserControl x:Name="WebEnvironmentListUC" />
    </DockPanel>
</UserControl>
