EShopHelper/Views/Windows/WebEnvironmentOptionWindow.xaml

<Window
    x:Class="EShopHelper.Views.Windows.WebEnvironmentOptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:EShopHelper.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WebEnvironment Option Window"
    Width="640"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            Width="80"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Save_Click"
            Content="OK"
            DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Name" />
            <TextBox
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding WebEnvironment.Name}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="WebBrowserDataPath" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                Text="{Binding WebEnvironment.WebBrowserDataPath}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="ProxyServer" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="400"
                MinHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                Text="{Binding WebEnvironment.ProxyServer}"
                TextWrapping="Wrap" />
            <Grid Grid.Row="3" Grid.ColumnSpan="99">
                <UserControls:WebBrowserOptionUserControl WebBrowser="{Binding WebBrowser}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
