EShopHelper/Views/UserControls/WebBrowserOptionUserControl.xaml

<UserControl
    x:Class="EShopHelper.Views.UserControls.WebBrowserOptionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopHelper.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Name" />
        <TextBox
            Grid.Column="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding WebBrowser.Name}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="User-Agent" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            MinHeight="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            AcceptsReturn="True"
            Text="{Binding WebBrowser.UserAgent}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
