EShopHelper/Views/UserControls/WebEnvironmentListItemUserControl.xaml

<UserControl
    x:Class="EShopHelper.Views.UserControls.WebEnvironmentListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopHelper.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="0"
            Text="{Binding WebEnvironment.Id}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="Name"
            Text="{Binding WebEnvironment.Name}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="Chrome"
            Text="{Binding WebEnvironment.Type}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="D:\EShopHelper"
            Text="{Binding WebEnvironment.WebBrowserDataPath}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 NGA_WP_JW/(;WINDOWS)"
            Text="{Binding WebEnvironment.WebBrowser.UserAgent}"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="5"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_StartWebEnvironment_Click"
            Content="启动" />
        <Button
            Grid.Column="6"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_DeleteWebEnvironment_Click"
            Content="删除" />
    </Grid>
</UserControl>
