EShopHelper/Views/UserControls/WebEnvironmentListItemUserControl.xaml

<UserControl
    x:Class="EShopHelper.Views.UserControls.WebEnvironmentListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopHelper.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="970"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="99"
            Text="{Binding WebEnvironment.Index}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="MyWebEnvironment"
            Text="{Binding WebEnvironment.Name}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="127.0.0.1:10809"
            Text="{Binding WebEnvironment.ProxyServer}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="D:\EShopHelper"
            Text="{Binding WebEnvironment.WebBrowserDataPath}"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="4"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_StartWebEnvironment_Click"
            Content="启动" />
        <Button
            Grid.Column="5"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_EditWebEnvironment_Click"
            Content="编辑" />
        <Button
            Grid.Column="6"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_DeleteWebEnvironment_Click"
            Content="删除" />
    </Grid>
</UserControl>
